name: deeplearning
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - argon2-cffi=20.1.0=py38h497a2fe_2
  - async_generator=1.10=py_0
  - attrs=20.3.0=pyhd3deb0d_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.1=py_0
  - blas=1.0=mkl
  - bleach=3.2.3=pyh44b312d_0
  - ca-certificates=2020.12.5=ha878542_0
  - certifi=2020.12.5=py38h578d9bd_1
  - cffi=1.14.4=py38ha65f79e_1
  - cudatoolkit=11.0.3=h15472ef_6
  - decorator=4.4.2=py_0
  - defusedxml=0.6.0=py_0
  - entrypoints=0.3=pyhd8ed1ab_1003
  - freetype=2.10.4=h0708190_1
  - importlib-metadata=3.4.0=py38h578d9bd_0
  - importlib_metadata=3.4.0=hd8ed1ab_0
  - intel-openmp=2020.2=254
  - ipython=7.19.0=py38h81c977d_2
  - ipython_genutils=0.2.0=py_1
  - ipywidgets=7.6.3=pyhd3deb0d_0
  - jinja2=2.11.2=pyh9f0ad1d_0
  - jpeg=9b=h024ee3a_2
  - jsonschema=3.2.0=py_2
  - jupyter_client=6.1.11=pyhd8ed1ab_1
  - jupyter_core=4.7.0=py38h578d9bd_1
  - jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
  - jupyterlab_widgets=1.0.0=pyhd8ed1ab_1
  - ld_impl_linux-64=2.35.1=hea4e1c9_1
  - libffi=3.3=h58526e2_2
  - libgcc-ng=9.3.0=h2828fa1_18
  - libgomp=9.3.0=h2828fa1_18
  - libpng=1.6.37=h21135ba_2
  - libsodium=1.0.18=h36c2ea0_1
  - libstdcxx-ng=9.3.0=h6de172a_18
  - libtiff=4.1.0=h2733197_1
  - libuv=1.40.0=h7f98852_0
  - lz4-c=1.9.3=h9c3ff4c_0
  - markupsafe=1.1.1=py38h497a2fe_3
  - mistune=0.8.4=py38h497a2fe_1003
  - mkl=2020.2=256
  - mkl-service=2.3.0=py38h1e0a361_2
  - mkl_fft=1.2.0=py38hab2c0dc_1
  - mkl_random=1.2.0=py38hc5bc63f_1
  - nbclient=0.5.1=py_0
  - nbconvert=6.0.7=py38h578d9bd_3
  - nbformat=5.1.2=pyhd8ed1ab_1
  - ncurses=6.2=h58526e2_4
  - ninja=1.10.2=h4bd325d_0
  - notebook=6.2.0=py38h578d9bd_0
  - numpy=1.19.2=py38h54aff64_0
  - numpy-base=1.19.2=py38hfa32c7d_0
  - olefile=0.46=pyh9f0ad1d_1
  - openssl=1.1.1i=h7f98852_0
  - pandoc=2.11.4=h7f98852_0
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pillow=7.1.2=py38hb39fc2d_0
  - pip=21.0.1=pyhd8ed1ab_0
  - prometheus_client=0.9.0=pyhd3deb0d_0
  - prompt-toolkit=3.0.14=pyha770c72_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pycparser=2.20=pyh9f0ad1d_2
  - pygments=2.7.4=pyhd8ed1ab_0
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pyrsistent=0.17.3=py38h497a2fe_2
  - python=3.8.6=hffdb5ce_5_cpython
  - python-dateutil=2.8.1=py_0
  - python_abi=3.8=1_cp38
  - pytorch=1.7.1=py3.8_cuda11.0.221_cudnn8.0.5_0
  - readline=8.0=he28a2e2_2
  - send2trash=1.5.0=py_0
  - setuptools=49.6.0=py38h578d9bd_3
  - six=1.15.0=pyh9f0ad1d_0
  - sqlite=3.34.0=h74cdb3f_0
  - terminado=0.9.2=py38h578d9bd_0
  - testpath=0.4.4=py_0
  - tk=8.6.10=h21135ba_1
  - torchaudio=0.7.2=py38
  - torchvision=0.8.2=py38_cu110
  - tornado=6.1=py38h497a2fe_1
  - traitlets=5.0.5=py_0
  - typing_extensions=3.7.4.3=py_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - wheel=0.36.2=pyhd3deb0d_0
  - widgetsnbextension=3.5.1=py38h578d9bd_4
  - xz=5.2.5=h516909a_1
  - zeromq=4.3.3=h58526e2_3
  - zipp=3.4.0=py_0
  - zlib=1.2.11=h516909a_1010
  - zstd=1.4.8=ha95c52a_1
  - pip:
    - absl-py==0.11.0
    - aiohttp==3.7.3
    - anyio==2.0.2
    - async-timeout==3.0.1
    - babel==2.9.0
    - bokeh==2.2.3
    - cachetools==4.2.1
    - chardet==3.0.4
    - click==7.1.2
    - cloudpickle==1.6.0
    - dask==2021.1.1
    - dask-labextension==5.0.0
    - distributed==2021.1.1
    - fsspec==0.8.5
    - future==0.18.2
    - google-auth==1.24.0
    - google-auth-oauthlib==0.4.2
    - grpcio==1.35.0
    - heapdict==1.0.1
    - idna==2.10
    - ipykernel==5.4.3
    - ipython-genutils==0.2.0
    - jedi==0.18.0
    - json5==0.9.5
    - jupyter-server==1.2.2
    - jupyter-server-proxy==1.5.3
    - jupyterlab==3.0.6
    - jupyterlab-server==2.1.3
    - markdown==3.3.3
    - msgpack==1.0.2
    - multidict==5.1.0
    - nbclassic==0.2.6
    - nest-asyncio==1.5.1
    - oauthlib==3.1.0
    - packaging==20.9
    - pandocfilters==1.4.3
    - parso==0.8.1
    - protobuf==3.14.0
    - psutil==5.8.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pytorch-lightning==1.1.6
    - pytz==2020.5
    - pyyaml==5.3.1
    - pyzmq==22.0.2
    - requests==2.25.1
    - requests-oauthlib==1.3.0
    - rsa==4.7
    - simpervisor==0.4
    - sniffio==1.2.0
    - sortedcontainers==2.3.0
    - tblib==1.7.0
    - tensorboard==2.4.1
    - tensorboard-plugin-wit==1.8.0
    - toolz==0.11.1
    - tqdm==4.56.0
    - urllib3==1.26.3
    - webencodings==0.5.1
    - werkzeug==1.0.1
    - yarl==1.6.3
    - zict==2.0.0
prefix: /home/zeusdric/anaconda3/envs/deeplearning
